<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>RegioRecords</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="Description" content="RegioRecords"/>
    <meta name="Keywords" content="RegioRecords"/>
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all"/>
    <link rel="shortcut icon" href="images/favicon.jpg"/>
</head>
<body>
<div id="top">
    <a class="logo" title="RegioRecords" href="/">
        <img src="images/logo.png" alt="RegioRecords"/>
    </a>
    <div>
        Nowa odsłona RegioRecords.pl już wkrótce
        <b>Zapraszamy!</b>
    </div>
    <a class="fb" title="Facebook" target="_blank" href="http://www.facebook.pl/RegioRecords"></a>
</div>
<div id="content">
    <div class="box" id="box_1">
        <div>RegioRecords Sp zo.o</div>
        <div>ul. Graniczna 29</div>
        <div>40-017 Katowice</div>
    </div>
    <div class="box" id="box_2">
        <div>Biuro</div>
        <div>tel: +48 32 307 14 41</div>
        <a title="biuro@regiorecords.pl" href="mailto:biuro@regiorecords.pl">biuro@regiorecords.pl</a>
    </div>
    <div class="box" id="box_3">
        <div>Booking koncertowy</div>
        <div>tel: +48 796 472 478</div>
        <div>biuro@regiorecords.pl</div>
    </div>
</div>
<div class="clear"></div>
<div id="footer">
    <div>
        © 2014, <a title="RegioRecords" href="/">RegioRecords</a>
        All rights reserved.
    </div>
</div>
</body>
</html>
